{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "py -3 tools/save_log.py --tool claude-code"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "py -3 tools/save_log.py --tool claude-code"
          }
        ]
      }
    ]
  }
}
